DB_PORT=3307
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_DATABASE=node47_youtube
EMAIL_PASS = opwy epnd moem xtil
EMAIL_USER = hle01679z@gmail.com
SECRET_KEY=NODE47
CLOUDINARY_API_SECRET=2gD6en-Eszys7RIeOyxyjJ38-EQ
CLOUDINARY_API_KEY=599799317475315
CLOUDINARY_NAME=dwgvsouwk

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@localhost:3307/node47_youtube?schema=public"